<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>CES</title>
    <style>
      body {
        font-family: Roboto, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;        
      }

      .centered-div {
        padding: 20px;
        border: 1px solid #ccc;
      }

      .header {
        margin-bottom: 20px;
      }

      .header img {
        max-width: 170px;
        margin-right: 20px;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        color: #198459;
      }

      .text {
        margin-bottom: 20px;
      }

      .input-comentario {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      .input-comentario textarea {
        margin-bottom: 10px;
        border: 1px solid #A0A3A1;
        border-radius: 4px;
        padding: 6px;
      }

      .buttons {
        display: flex;
        justify-content: flex-start;
      }

      .button {
        padding: 10px 20px;
        background-color: #198459;
        color: #fff;
        text-align: center;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }

      .button:hover {
        background-color: #0e6f48;
      }

      .button-outlined {
        margin-left: 12px;
        padding: 10px 20px;
        border: 1px solid #198459;
        background-color: transparent;
        color: #198459;
        text-align: center;
        cursor: pointer;
        border-radius: 5px;
      }   
    </style>
  </head>
  <body>
    <div class="container">
      <div class="centered-div">
        <form  action="{% url 'atribuir_comentario' %}" method="POST">
          {% csrf_token %}
          <div class="header">
            {% block branding %}
              {% load static %}
              <img src="{% static 'ces_comentario.png' %}" alt="Imagem CES" />
            {% endblock %}
            <div>
              <div class="title">Obrigado pelo seu tempo!</div>
            </div>
          </div>
          <div class="text">
            <p>Se quiser, deixe seu comentário sobre a sua experiência com a funcionalidade.</p>
          </div>
          <div class="input-comentario">
            <textarea name="comentario" rows="5" placeholder="Comentar..."></textarea>
          </div>
          <div class="buttons">
            <button type="submit" class="button">Enviar comentário</button>
            <button class="button-outlined" id="closeButton">Apenas fechar</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
<script>
  document.getElementById('closeButton').addEventListener('click', function () {
      window.close();
  });
</script>